.open-sans-normal{
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
/*shared*/
.text-primary{
    color: #FD6E0A;
}
.secondary-color{
    background-color: #FFF8F3;
}
.dark-2{
    color: #474747;
}
.btn-primary{
    background-color: #FD6E0A;
    color: white;
    padding: 18px 35px;
    border-radius: 5px;
    border: none;
    font-size: 20px;
}
.main-title{
    color: #181818;
    font-size: 35px;
    font-weight: bold;
}
.main-description{
    color: #757575;
    font-size: 18px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 200px 0px 230px;
}

.nav-title {
    font-weight: 800;
    font-size: 45px;
}

nav ul li{
    list-style: none;
    margin-right: 51px;
}
nav ul a{
    text-decoration: none;
}
nav ul{
    display: flex;
    align-items: center;
}
.header{
    background-image: url("images/developer.png"),url("images/header_bg.png");
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    
}
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0px 50px 0px 230px;
}
.banner-content{
    width: 585px;

}

.banner-greetings{
    font-weight: 600;
    font-size: 45px;
}
.banner-name{
    font-weight: bold;
    font-size: 85px;
}
.hardy-pic{
    width: 585px;
}
main{
    max-width: 1140px;
    margin: 0px auto;

}
.about{
border-radius: 10px;
padding: 130px 150px;
    text-align: center;
    margin-top: 130px;
}
.item-title{
    font-weight: bold;
}
.about-items{
    display: flex;
    justify-content: space-around;
}
.text-center{
    text-align: center;
}
.skill-container{
    display: flex;
   
    gap: 24px;
}
main section {
    margin-top: 130px;
    margin-bottom: 130px;
}
.skill{
    padding: 30px;
    box-shadow: 0px 6px 50px 0px rgb(0, 0,0,0.06);
    border-radius: 5px;
}